#Playbook is always a list of plays so it should start with -
- name: ping the node
  hosts: Mongodb
  tasks:
  #this is list of tasks/modules/collections
  - name: pinging the server
  #this is map
    ansible.builtin.ping: