- name: loops
  hosts: localhost
  tasks:
  - name: list of names
    ansible.builtin.debug:
      msg: "The list of names are {{item}}"
      
    loop:
    - Suhail
    - sunny
    - sanju
    - samson